<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>publicbits.org</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="dat-hex-small.png">
  <link rel="stylesheet" type="text/css" href="base.css">
  <style type="text/css">
  body {
    font-size: 4em;
  }
  .footer {
    background-color: transparent;
    text-align: right;
    font-size: 10px;
  }
  .jumbotron-info { background-color: transparent;}
  .jumbotron-description { color: #ccc; }
  h1 { color: white }

  @media screen and (max-width: 650px) {
    .jumbotron-info { padding-top: 2em !important;}
    .footer { display: none; }
    body {
      background: black;
    }
  }
  @media screen and (min-width: 650px) {
    body {
      background: url(earth.jpg);
    }
  .jumbotron-description {
    font-size: 3rem;
  }

  .btn {
    font-size: 24px;
  }
  h1 {
      font-size: 7rem;
      line-height: 8rem;
  }
  .row {
    padding-top: 4em;
    padding-bottom: 4em;
  }
}
  .jumbotron-info { padding: 0px }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron-info">
        <div class="row">
          <div class="col-md-5">
            <h1 class="jumbotron-title">PublicBits.org</h1>
            <div class="jumbotron-horizontal-rule"></div>
            <div class="jumbotron-description">A new data registry being built by the team behind the <a href="http://dat-data.com">Dat Project.</a></div>
            <form action="https://tinyletter.com/datdata" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/datdata', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><input type="text" style="width:100%; padding: 5px;" placeholder="you@email.com" name="email" id="tlemail" /><input type="hidden" value="1" name="embed"/><input class="btn-success btn" type="submit" value="Subscribe to email updates" /></form>
          </div>
      </div>
      <iframe src="https://ghbtns.com/github-btn.html?user=publicbits&repo=publicbits.org&type=watch&count=false&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
    </div>
    <div class="footer">
      NASA/Goddard Space Flight Center Scientific Visualization Studio<Br> The Blue Marble data is courtesy of Reto Stockli (NASA/GSFC). Laura Rocchio (NASA/GSFC)
    </div>
  </div>
</body>
</html>
